<script language="javascript" type="text/javascript" src="WdatePicker.js"></script>

<span id="demospan"></span>
<img onClick="WdatePicker()" src="skin/datePicker.gif" width="16" height="22" align="absmiddle" style="cursor:pointer" />

<input id="d5221" class="Wdate" type="text" onFocus="var d5222=$dp.$('d5222');WdatePicker({onpicked:function(){d5222.focus();},maxDate:'#F{$dp.$D(\'d5222\')}'})"/>
��
<input id="d5222" class="Wdate" type="text" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'d5221\')}'})"/>
<table>
