#********************************************************************
# Wrapper License Properties (Ignored by Community Edition)
#********************************************************************
# Include file problems can be debugged by removing the first '#'
#  from the following line:
##include.debug
#include ./conf/wrapper-license.conf

#********************************************************************
# Wrapper Java Properties
#********************************************************************
# Java Application
wrapper.java.command=java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../bin
wrapper.java.classpath.3=../lib/commons-email-1.1.jar
wrapper.java.classpath.4=../lib/commons-lang-2.4.jar
wrapper.java.classpath.5=../lib/commons-net-ftp-2.0.jar
wrapper.java.classpath.6=../lib/jakarta-oro-2.0.8.jar
wrapper.java.classpath.7=../lib/jdom.jar
wrapper.java.classpath.8=../lib/lucene-analyzers-2.4.1.jar
wrapper.java.classpath.9=../lib/lucene-core-2.4.1.jar
wrapper.java.classpath.10=../lib/lucene-highlighter-2.4.1.jar
wrapper.java.classpath.11=../lib/lucene-snowball-2.4.1.jar
wrapper.java.classpath.12=../lib/mail.jar
wrapper.java.classpath.13=../lib/mysql-connector-java-3.1.14-bin.jar
wrapper.java.classpath.14=../lib/log4j-1.2.15.jar
wrapper.java.classpath.15=../lib/lucene-spellchecker-2.4.1.jar


# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=../lib

# Java Additional Parameters
wrapper.java.additional.1=-Dprogram.name=run.bat
#wrapper.java.additional.1=-Xms1024M 
#wrapper.java.additional.2=-Xmx2048M

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=1024

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=windowsservice.RosaIndexingServer

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=./logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10M

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=1

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=Rosa Indexing Service

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=Rosa

# Display name of the service
wrapper.ntservice.displayname=Rosa Indexing Server

# Description of the service
wrapper.ntservice.description=Rosa Indexing Server

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

