<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>cn.askrosa.struts.action.myActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>3</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
  </servlet>
  
  <servlet>
		<servlet-name>Connector</servlet-name>
		<servlet-class>
			net.fckeditor.connector.ConnectorServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
		<servlet-name>Connector</servlet-name>
		<url-pattern>
			/fckeditor/editor/filemanager/connectors/*
		</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
        <servlet-name>JnlpDownloadServlet</servlet-name>
        <servlet-class>jnlp.sample.servlet.JnlpDownloadServlet</servlet-class>
            <init-param>
      <param-name>
        logLevel
      </param-name>

      <param-value>
        DEBUG
      </param-value>
    </init-param>

    <init-param>
      <param-name>
        logPath
      </param-name>

      <param-value>
        /logs/jnlpdownloadservlet.log
      </param-value>
    </init-param>
        
     </servlet>
     <servlet-mapping>
        <servlet-name>JnlpDownloadServlet</servlet-name>
        <url-pattern>*.jnlp</url-pattern>
     </servlet-mapping>
  
  
  <welcome-file-list>
    <welcome-file>welcomeframe.jsp</welcome-file>
  </welcome-file-list>
  
  <session-config>
  <session-timeout>5</session-timeout>
  </session-config> 
  
  <listener>
      <listener-class>
         cn.askrosa.listener.OnlineUserCounterListener
      </listener-class>
  </listener> 
	<mime-mapping> 
	<extension>doc</extension> 
	<mime-type>application/msword</mime-type> 
	</mime-mapping> 
	<mime-mapping> 
	<extension>xls</extension> 
	<mime-type>application/msexcel</mime-type> 
	</mime-mapping> 
	<mime-mapping> 
	<extension>pdf</extension> 
	<mime-type>application/pdf</mime-type> 
	</mime-mapping> 
	<mime-mapping> 
	<extension>zip</extension> 
	<mime-type>application/zip</mime-type> 
	</mime-mapping> 
	<mime-mapping> 
	<extension>rar</extension> 
	<mime-type>application/rar</mime-type> 
	</mime-mapping> 
	<mime-mapping> 
	<extension>txt</extension> 
	<mime-type>application/txt</mime-type> 
	</mime-mapping> 
	<mime-mapping> 
	<extension>chm</extension> 
	<mime-type>application/mshelp</mime-type> 
	</mime-mapping> 
	<mime-mapping> 
	<extension>*</extension> 
	<mime-type>application/txt</mime-type> 
	</mime-mapping> 
 	<mime-mapping>  
     <extension>jnlp</extension>  
    <mime-type>application/x-java-jnlp-file</mime-type>  
 	</mime-mapping>
 	<mime-mapping>  
     <extension>xml</extension>  
    <mime-type>application/rar</mime-type>  
 	</mime-mapping>  
</web-app>

