# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project RosaWeb
ftpsearch.jsp.navigator.search=\u641C\u7D22
ftpsearch.jsp.navigator.bbs=\u7559\u8A00\u677F
ftpsearch.jsp.navigator.resourceRequest=\u8D44\u6E90\u8BF7\u6C42
ftpsearch.jsp.navigator.sites=\u7AD9\u70B9\u5217\u8868
ftpsearch.jsp.navigator.regsite=\u767B\u8BB0\u7AD9\u70B9
ftpsearch.jsp.navigator.aboutus=\u5173\u4E8E\u6211\u4EEC
ftpsearch.jsp.navigator.manual=\u4F7F\u7528\u8BF4\u660E
ftpsearch.jsp.navigator.changelog=\u66F4\u65B0\u5386\u53F2
ftpsearch.jsp.navigator.statistics=\u8BBF\u95EE\u7EDF\u8BA1
ftpsearch.jsp.navigator.rosaftp=Rosa FTP

ftpsearch.jsp.search.error.keyword.missing=\u5173\u952E\u5B57\u7F3A\u5931
ftpsearch.jsp.search.error.date.illegal=\u975E\u6CD5\u65E5\u671F\u683C\u5F0F\uFF0C\u6B63\u786E\u683C\u5F0F\u4E3AYYYYMMDD
ftpsearch.jsp.search.error.date.match=\u65E5\u671F\u5168\u4E3A\u7A7A\u6216\u5168\u975E\u7A7A\uFF0C\u5426\u5219\u975E\u6CD5
ftpsearch.jsp.search.error.keyword.parse.failed=\u5173\u952E\u5B57\u975E\u6CD5\uFF0C\u8BF7\u5C1D\u8BD5\u53BB\u9664\u6807\u70B9\u62EC\u53F7\u7B49\u975E\u6CD5\u7B26\u53F7\u540E\u641C\u7D22

ftpsearch.jsp.regftpsite.title=FTP\u7AD9\u70B9\u6CE8\u518C
ftpsearch.jsp.regftpsite.port=\u7AEF\u53E3
ftpsearch.jsp.regftpsite.username=\u7528\u6237\u540D
ftpsearch.jsp.regftpsite.contact=\u8054\u7CFB\u65B9\u5F0F
ftpsearch.jsp.regftpsite.crawlInterval=\u66F4\u65B0\u5468\u671F
ftpsearch.jsp.regftpsite.admin=\u7BA1\u7406\u5458
ftpsearch.jsp.regftpsite.description=\u63CF\u8FF0
ftpsearch.jsp.regftpsite.verify=\u9A8C\u8BC1\u7801*
ftpsearch.jsp.regftpsite.verifyConfirm=\u9A8C\u8BC1\u7801\u786E\u8BA4*
ftpsearch.jsp.regftpsite.encoding=\u7F16\u7801
ftpsearch.jsp.regftpsite.server=\u5730\u5740*
ftpsearch.jsp.regftpsite.password=\u5BC6\u7801
ftpsearch.jsp.regftpsite.submit=\u63D0\u4EA4
ftpsearch.jsp.regftpsite.userslimit=\u7528\u6237\u6570
ftpsearch.jsp.regftpsite.speed=\u9650\u901F(KB)
ftpsearch.jsp.regftpsite.access=\u8BBF\u95EE\u63A7\u5236


ftpsearch.jsp.updateftpsite.title=FTP\u7AD9\u70B9\u4FE1\u606F\u66F4\u65B0
ftpsearch.jsp.updateftpsite.port=\u7AEF\u53E3
ftpsearch.jsp.updateftpsite.username=\u7528\u6237\u540D
ftpsearch.jsp.updateftpsite.contact=\u8054\u7CFB\u65B9\u5F0F
ftpsearch.jsp.updateftpsite.crawlInterval=\u66F4\u65B0\u5468\u671F
ftpsearch.jsp.updateftpsite.admin=\u7BA1\u7406\u5458
ftpsearch.jsp.updateftpsite.description=\u63CF\u8FF0
ftpsearch.jsp.updateftpsite.verify=\u9A8C\u8BC1\u7801*
ftpsearch.jsp.updateftpsite.encoding=\u7F16\u7801
ftpsearch.jsp.updateftpsite.server=\u5730\u5740
ftpsearch.jsp.updateftpsite.password=\u5BC6\u7801
ftpsearch.jsp.updateftpsite.submit=\u63D0\u4EA4
ftpsearch.jsp.updateftpsite.cancel=\u53D6\u6D88
ftpsearch.jsp.updateftpsite.userslimit=\u7528\u6237\u6570
ftpsearch.jsp.updateftpsite.speed=\u9650\u901F(KB)
ftpsearch.jsp.updateftpsite.access=\u8BBF\u95EE\u63A7\u5236
ftpsearch.jsp.updateftpsite.type=\u64CD\u4F5C\u7C7B\u578B
ftpsearch.jsp.updateftpsite.type.update=\u66F4\u65B0
ftpsearch.jsp.updateftpsite.type.delete=\u5220\u9664
ftpsearch.jsp.updateftpsite.type.immediateindex=\u7ACB\u5373\u7D22\u5F15

ftpsearch.jsp.updateftpsite.error.userslimit.missing=\u7F3A\u5931\u7528\u6237\u6570,0\u8868\u793A\u65E0\u9650\u5236\u6216\u672A\u77E5
ftpsearch.jsp.updateftpsite.error.userslimit.range=\u7528\u6237\u6570\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.updateftpsite.error.speed.missing=\u7F3A\u5931\u9650\u901F,0\u8868\u793A\u4E0D\u9650\u901F\u6216\u672A\u77E5
ftpsearch.jsp.updateftpsite.error.speed.range=\u901F\u5EA6\u9650\u5236\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.updateftpsite.error.server.missing=\u5730\u5740\u7F3A\u5931
ftpsearch.jsp.updateftpsite.error.server.illegal=\u5730\u5740\u5E94\u8BE5\u4E3A\u57DF\u540D\u6216IP
ftpsearch.jsp.updateftpsite.error.verify.missing=\u7F3A\u5931\u9A8C\u8BC1\u7801
ftpsearch.jsp.updateftpsite.error.verify.length=\u9A8C\u8BC1\u7801\u957F\u5EA6\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.updateftpsite.error.email.illegal=\u975E\u6CD5\u7684contact\u5730\u5740
ftpsearch.jsp.updateftpsite.error.port.missing=\u7AEF\u53E3\u53F7\u7F3A\u5931
ftpsearch.jsp.updateftpsite.error.port.range=\u7AEF\u53E3\u53F7\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.updateftpsite.error.crawlinterval.missing=\u66F4\u65B0\u5468\u671F\u7F3A\u5931
ftpsearch.jsp.updateftpsite.error.crawlinterval.range=\u66F4\u65B0\u5468\u671F\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.updateftpsite.error.encoding.missing=FTP\u670D\u52A1\u5668\u7F16\u7801\u7F3A\u5931,\u9ED8\u8BA4GBK
ftpsearch.jsp.updateftpsite.error.username.missing=\u7528\u6237\u540D\u7F3A\u5931,\u9ED8\u8BA4anonymous
ftpsearch.jsp.updateftpsite.error.username.illegal=\u975E\u6CD5\u7528\u6237\u540D,\u4E0D\u5141\u8BB8\u51FA\u73B0\u7A7A\u767D\u5B57\u7B26
ftpsearch.jsp.updateftpsite.error.username.length=\u7528\u6237\u540D\u957F\u5EA6\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.updateftpsite.error.password.illegal=\u975E\u6CD5\u5BC6\u7801,\u4E0D\u5141\u8BB8\u51FA\u73B0\u7A7A\u767D\u5B57\u7B26
ftpsearch.jsp.updateftpsite.error.password.length=\u5BC6\u7801\u957F\u5EA6\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.updateftpsite.error.admin.length=\u7BA1\u7406\u5458\u957F\u5EA6\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.updateftpsite.error.server.exists=\u7AD9\u70B9\u5DF2\u7ECF\u5B58\u5728
ftpsearch.jsp.updateftpsite.error.server.unknown=\u672A\u77E5\u9519\u8BEF
ftpsearch.jsp.updateftpsite.error.server.unreachable=\u7AD9\u70B9\u4E0D\u53EF\u8FBE
ftpsearch.jsp.updateftpsite.error.verify.wrong=\u9A8C\u8BC1\u7801\u9519\u8BEF
ftpsearch.jsp.updateftpsite.error.access.illegal=\u975E\u6CD5\u8BBF\u95EE\u63A7\u5236\u7801\uFF0C\u4E0D\u5141\u8BB8\u51FA\u73B0\u7A7A\u767D\u5B57\u7B26
ftpsearch.jsp.updateftpsite.error.access.length=\u8BBF\u95EE\u63A7\u5236\u7801\u957F\u5EA6\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.updateftpsite.error.access.missing=\u8BBF\u95EE\u63A7\u5236\u7801\u7F3A\u5931

ftpsearch.jsp.ftpsitelist.title=FTP\u7AD9\u70B9\u5217\u8868
ftpsearch.jsp.ftpsitelist.id=ID
ftpsearch.jsp.ftpsitelist.server=\u5730\u5740
ftpsearch.jsp.ftpsitelist.username=\u7528\u6237\u540D
ftpsearch.jsp.ftpsitelist.password=\u5BC6\u7801
ftpsearch.jsp.ftpsitelist.admin=\u7BA1\u7406\u5458
ftpsearch.jsp.ftpsitelist.total=\u603B\u6587\u4EF6\u6570
ftpsearch.jsp.ftpsitelist.video=\u89C6\u9891
ftpsearch.jsp.ftpsitelist.audio=\u97F3\u9891
ftpsearch.jsp.ftpsitelist.subtitle=\u5B57\u5E55\u6216\u6B4C\u8BCD
ftpsearch.jsp.ftpsitelist.document=\u6587\u6863
ftpsearch.jsp.ftpsitelist.text=\u6587\u672C
ftpsearch.jsp.ftpsitelist.program=\u6E90\u7801
ftpsearch.jsp.ftpsitelist.image=\u56FE\u7247
ftpsearch.jsp.ftpsitelist.compress=\u538B\u7F29\u6587\u4EF6
ftpsearch.jsp.ftpsitelist.executable=\u53EF\u6267\u884C\u6587\u4EF6
ftpsearch.jsp.ftpsitelist.unknown=\u5176\u4ED6
ftpsearch.jsp.ftpsitelist.directory=\u6587\u4EF6\u76EE\u5F55
ftpsearch.jsp.ftpsitelist.contact=\u8054\u7CFB\u65B9\u5F0F
ftpsearch.jsp.ftpsitelist.description=\u63CF\u8FF0
ftpsearch.jsp.ftpsitelist.updateTime=\u66F4\u65B0\u65F6\u95F4

ftpsearch.jsp.messageboard.id=ID
ftpsearch.jsp.messageboard.author=\u4F5C\u8005
ftpsearch.jsp.messageboard.time=\u65E5\u671F
ftpsearch.jsp.messageboard.title=\u6807\u9898
ftpsearch.jsp.messageboard.content=\u5185\u5BB9
ftpsearch.jsp.messageboard.clickcount=\u70B9\u51FB
ftpsearch.jsp.messageboard.ip=IP
ftpsearch.jsp.messageboard.verify=\u4FEE\u6539\u7801
ftpsearch.jsp.messageboard.verifyconfirm=\u4FEE\u6539\u7801\u786E\u8BA4
ftpsearch.jsp.messageboard.operation=\u64CD\u4F5C
ftpsearch.jsp.messageboard.modify=\u4FEE\u6539

ftpsearch.jsp.resourcerequest.id=ID
ftpsearch.jsp.resourcerequest.nickname=\u6635\u79F0
ftpsearch.jsp.resourcerequest.resourcename=\u8D44\u6E90\u540D
ftpsearch.jsp.resourcerequest.email=Email
ftpsearch.jsp.resourcerequest.time=\u65F6\u95F4

ftpsearch.jsp.messageboard.error.author.missing=\u7F3A\u5931\u4F5C\u8005
ftpsearch.jsp.messageboard.error.title.missing=\u7F3A\u5931\u6807\u9898
ftpsearch.jsp.messageboard.error.content.missing=\u5185\u5BB9\u7F3A\u5931
ftpsearch.jsp.messageboard.error.verify.missing=\u7F3A\u5931\u4FEE\u6539\u7801
ftpsearch.jsp.messageboard.error.verify.length=\u4FEE\u6539\u7801\u957F\u5EA6\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.messageboard.error.verify.mismatch=\u4E24\u6B21\u8F93\u5165\u7684\u4FEE\u6539\u7801\u4E0D\u7B26


ftpsearch.jsp.regftpsite.error.userslimit.missing=\u7F3A\u5931\u7528\u6237\u6570,0\u8868\u793A\u65E0\u9650\u5236\u6216\u672A\u77E5
ftpsearch.jsp.regftpsite.error.userslimit.range=\u7528\u6237\u6570\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.regftpsite.error.speed.missing=\u7F3A\u5931\u9650\u901F,0\u8868\u793A\u4E0D\u9650\u901F\u6216\u672A\u77E5
ftpsearch.jsp.regftpsite.error.speed.range=\u901F\u5EA6\u9650\u5236\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.regftpsite.error.server.missing=\u5730\u5740\u7F3A\u5931
ftpsearch.jsp.regftpsite.error.server.illegal=\u5730\u5740\u5E94\u8BE5\u4E3A\u57DF\u540D\u6216IP
ftpsearch.jsp.regftpsite.error.verify.missing=\u7F3A\u5931\u9A8C\u8BC1\u7801
ftpsearch.jsp.regftpsite.error.verify.length=\u9A8C\u8BC1\u7801\u957F\u5EA6\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.regftpsite.error.verify.mismatch=\u9A8C\u8BC1\u7801\u4E0D\u5339\u914D
ftpsearch.jsp.regftpsite.error.contact.illegal=\u975E\u6CD5\u7684contact\u5730\u5740
ftpsearch.jsp.regftpsite.error.port.missing=\u7AEF\u53E3\u53F7\u7F3A\u5931
ftpsearch.jsp.regftpsite.error.port.range=\u7AEF\u53E3\u53F7\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.regftpsite.error.crawlinterval.missing=\u66F4\u65B0\u5468\u671F\u7F3A\u5931
ftpsearch.jsp.regftpsite.error.crawlinterval.range=\u66F4\u65B0\u5468\u671F\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.regftpsite.error.encoding.missing=FTP\u670D\u52A1\u5668\u7F16\u7801\u7F3A\u5931,\u9ED8\u8BA4GBK
ftpsearch.jsp.regftpsite.error.username.missing=\u7528\u6237\u540D\u7F3A\u5931,\u9ED8\u8BA4anonymous
ftpsearch.jsp.regftpsite.error.username.illegal=\u975E\u6CD5\u7528\u6237\u540D,\u4E0D\u5141\u8BB8\u51FA\u73B0\u7A7A\u767D\u5B57\u7B26
ftpsearch.jsp.regftpsite.error.username.length=\u7528\u6237\u540D\u957F\u5EA6\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.regftpsite.error.password.illegal=\u975E\u6CD5\u5BC6\u7801,\u4E0D\u5141\u8BB8\u51FA\u73B0\u7A7A\u767D\u5B57\u7B26
ftpsearch.jsp.regftpsite.error.password.length=\u5BC6\u7801\u957F\u5EA6\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.regftpsite.error.admin.length=\u7BA1\u7406\u5458\u957F\u5EA6\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.regftpsite.error.server.exists=\u7AD9\u70B9\u5DF2\u7ECF\u5B58\u5728
ftpsearch.jsp.regftpsite.error.server.unknown=\u672A\u77E5\u9519\u8BEF
ftpsearch.jsp.regftpsite.error.server.unreachable=\u7AD9\u70B9\u4E0D\u53EF\u8FBE
ftpsearch.jsp.regftpsite.error.access.illegal=\u975E\u6CD5\u8BBF\u95EE\u63A7\u5236\u7801\uFF0C\u4E0D\u5141\u8BB8\u51FA\u73B0\u7A7A\u767D\u5B57\u7B26
ftpsearch.jsp.regftpsite.error.access.length=\u8BBF\u95EE\u63A7\u5236\u7801\u957F\u5EA6\u5E94\u8BE5\u5728{0}\u548C{1}\u4E4B\u95F4
ftpsearch.jsp.regftpsite.error.access.missing=\u8BBF\u95EE\u63A7\u5236\u7801\u7F3A\u5931

ftpsearch.jsp.searchtrue.title=ROSA
ftpsearch.jsp.searchtrue.advancedSearch=\u9AD8\u7EA7\u641C\u7D22
ftpsearch.jsp.searchtrue.search=\u641C\u7D22
ftpsearch.jsp.searchtrue.sorttype=\u6392\u5E8F\u65B9\u5F0F
ftpsearch.jsp.searchtrue.default=\u9ED8\u8BA4
ftpsearch.jsp.searchtrue.sizeasc=\u6587\u4EF6\u5927\u5C0F\u5347\u5E8F
ftpsearch.jsp.searchtrue.sizedesc=\u6587\u4EF6\u5927\u5C0F\u964D\u5E8F
ftpsearch.jsp.searchtrue.dateasc=\u65E5\u671F\u5347\u5E8F
ftpsearch.jsp.searchtrue.datedesc=\u65E5\u671F\u964D\u5E8F
ftpsearch.jsp.searchtrue.ipdis=IP\u8DDD\u79BB
ftpsearch.jsp.searchtrue.ftpsite=\u7AD9\u70B9\u6392\u5E8F
ftpsearch.jsp.searchtrue.category=\u5206\u7C7B
ftpsearch.jsp.searchtrue.server=\u7AD9\u70B9

ftpsearch.jsp.searchtrue.name=\u540D\u79F0
ftpsearch.jsp.searchtrue.serverIp=\u7AD9\u70B9
ftpsearch.jsp.searchtrue.path=\u8DEF\u5F84
ftpsearch.jsp.searchtrue.size=\u5927\u5C0F
ftpsearch.jsp.searchtrue.modifiedTime=\u65F6\u95F4
ftpsearch.jsp.searchtrue.page=\u9875\u7801
ftpsearch.jsp.searchtrue.first=\u6700\u524D\u9875
ftpsearch.jsp.searchtrue.pre=\u524D\u4E00\u9875
ftpsearch.jsp.searchtrue.next=\u4E0B\u4E00\u9875
ftpsearch.jsp.searchtrue.last=\u6700\u540E\u9875
ftpsearch.jsp.searchtrue.download=\u4E0B\u8F7D

ftpsearch.jsp.searchtrue.keywordInclude=\u5173\u952E\u5B57\u5305\u542B
ftpsearch.jsp.searchtrue.keywordExclude=\u5173\u952E\u5B57\u4E0D\u5305\u542B
ftpsearch.jsp.searchtrue.ftpSite=\u4EC5\u5728\u6B64\u7AD9\u70B9
ftpsearch.jsp.searchtrue.access=\u8BBF\u95EE\u63A7\u5236

ftpsearch.jsp.users=\u5728\u7EBF\u7528\u6237
ftpsearch.jsp.historyusers=\u8BBF\u95EE\u91CF

ftpsearch.jsp.request.nickname=\u6635\u79F0
ftpsearch.jsp.request.resourcename=\u8D44\u6E90\u540D
ftpsearch.jsp.request.email=Email
ftpsearch.jsp.request.nickname.required=\u7F3A\u5C11\u6635\u79F0
ftpsearch.jsp.request.resourcename.required=\u7F3A\u5C11\u8D44\u6E90\u540D
ftpsearch.jsp.request.email.required=\u7F3A\u5C11Email\u5730\u5740
ftpsearch.jsp.request.email.illegal=\u975E\u6CD5Email\u5730\u5740
