/* present by never-online */



/* this is the autocomplete container style, summary style */
.neverModules-auto { 
  border:1px solid #000;
  background-color:#fff;
  width:100%;
  margin:0;
  padding:0;
  -moz-user-select:none;
}

/* this the autocomplete property useContent is not true, 
the style is the item css, default style or onmouseout style */
.neverModules-auto .out {
  width:100%;
  color:#000;
  -moz-user-select:none;
}

/* this the autocomplete property useContent is not true, 
the style is the item css, highlight (onmouseover) style */
.neverModules-auto .over {
  width:100%;
  color:highlighttext;
  background-color:#3366CC;
  -moz-user-select:none;
}


/* -----------------------------------------------------------------
if autocomplete property useContent is true, using folowing style
 ----------------------------------------------------------------- */

/* text style, in the left of the autocomplete container */
.neverModules-auto .autot {
  font-size:9pt;
  color:#000;
  text-align:left;
  padding-left:5px;
  width:50%;
  -moz-user-select:none;
}

.neverModules-auto .autot-over {
  font-size:9pt;
  color:#fff;
  text-align:left;
  padding-left:5px;
  width:50%;
  -moz-user-select:none;
}

/* autocomplete right content default */
.neverModules-auto .autoc {
  font-size:8pt;
  color:#008000;
  text-align:right;
  padding-right:5px;
  width:50%;
  -moz-user-select:none;
}

.neverModules-auto .autoc-over {
  font-size:8pt;
  color:#fff;
  text-align:right;
  padding-right:5px;
  width:50%;
  -moz-user-select:none;
}