 #project name when deployed to tomcat
name=RosaWeb


#datebase configure
database.url=jdbc:mysql://219.219.116.46:3306/ftpsearch
database.username=Ftp
database.password=ftpproject
database.driver=org.gjt.mm.mysql.Driver

#proxy setting, if necessary
#only socks proxy support now
proxy.useproxy=true
proxy.host=172.16.65.79
proxy.port=1080
proxy.username=askrosa
proxy.password=askrosa

#node configure
node.total=1
node.id=1
node.name=rosa
node.port=1225

#webftp search configure
webftp.search.name=rosawebftp

autocomplete.host=localhost
autocomplete.port=1225
autocomplete.name=ftpspellchecker
autocomplete.rows=12

#directory containing index files
index=index/indexFile/
#directory containing backup of index files
indexBack=index/indexFileBack/

dictionaryIndex=index/dictionary/

categories=conf/categories.xml

#datebase configure file
#database.config=config/database.xml

#build index thread pool size
indexer.indexbuilder.poolsize=6

#the sites that havn't been updated for ... days will be set invalidated
indexer.indexbuilder.invalidateperiod=10

#temporily invalidate sites' crawlinterval will be increased the this number is the maximum crawlinterval to be increased
indexer.indexbuilder.maxcrawlinterval=5

#build index timeout in hours
indexer.indexbuilder.timeout=6
#ftp sites finder timeout in hours
finder.ftpsitesfindertask.timeout=6

#RAM BUFFER IN MB
org.apache.lucene.RAMbuffer=80

#date format to format a Date object,format like 20030112
ftp.ftpfileinfo.dateformat=yyyyMMdd

#timeout for connection,in minutes
ftp.ftpcrawler.defaulttimeout=1

#timeout for date transfer,in minutes
ftp.ftpcrawler.sotimeout=60

#milliseconds
ftp.ftpcrawler.find.reachable.timeout=1000
#ftp.ftpcrawler.find.connect.timeout=2000

#check request interval in hours
ftp.resource.request.check.interval=1

#ftp client buffer size used in crawler
ftp.client.buffer.size=2048

#error description
#ftpsearch.jsp.regftpsite.error.server.exists=The ftp site has existed
#ftpsearch.jsp.regftpsite.error.server.unknown=Unknown error occurred
#ftpsearch.jsp.regftpsite.error.server.unreachable=The ftp site is unreachable

#sort method
sizeasc=size LONG false
sizedesc=size LONG true
dateasc=date INT false
datedesc=date INT true
ftpsite=server STRING false
path=path STRING false
category=category STRING false
server=server STRING false
default=date INT true

#only the indexes updated in recent #recentupdateconstraint days can be searched
searcher.recentupdateconstraint=10

#draw statistic graph
draw.vertunitscale=2.0

#page size
searcher.pagesize=30

#command history
cmd.history.size=30