# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project RosaWeb
ftpsearch.jsp.navigator.search=Search
ftpsearch.jsp.navigator.bbs=BBS
ftpsearch.jsp.navigator.resourceRequest=Resource Request
ftpsearch.jsp.navigator.sites=Ftp Sites
ftpsearch.jsp.navigator.regsite=Registration
ftpsearch.jsp.navigator.aboutus=About US
ftpsearch.jsp.navigator.manual=User Manual
ftpsearch.jsp.navigator.changelog=ChangeLog
ftpsearch.jsp.navigator.statistics=Statistics
ftpsearch.jsp.navigator.rosaftp=Rosa FTP

ftpsearch.jsp.search.error.keyword.missing=Keyword missing
ftpsearch.jsp.search.error.date.illegal=Illegal date format,the correct format is YYYYMMDD
ftpsearch.jsp.search.error.date.match=Both from and to are not blank or both are blank
ftpsearch.jsp.search.error.keyword.parse.failed=Do not include punctuation in your keyword

ftpsearch.jsp.regftpsite.title=Ftp Site Registeration
ftpsearch.jsp.regftpsite.port=Port
ftpsearch.jsp.regftpsite.username=Username*
ftpsearch.jsp.regftpsite.contact=Contact
ftpsearch.jsp.regftpsite.crawlInterval=Crawl Interval
ftpsearch.jsp.regftpsite.admin=Admin
ftpsearch.jsp.regftpsite.description=Description
ftpsearch.jsp.regftpsite.verify=Verify*
ftpsearch.jsp.regftpsite.verifyConfirm=Verify Confirm*
ftpsearch.jsp.regftpsite.encoding=Encoding
ftpsearch.jsp.regftpsite.server=Server*
ftpsearch.jsp.regftpsite.password=Password
ftpsearch.jsp.regftpsite.submit=Submit
ftpsearch.jsp.regftpsite.userslimit=Users Limit
ftpsearch.jsp.regftpsite.speed=Speed Limit(KB)
ftpsearch.jsp.regftpsite.access=Access



ftpsearch.jsp.updateftpsite.title=Update Ftp Site Information
ftpsearch.jsp.updateftpsite.port=Port
ftpsearch.jsp.updateftpsite.username=Username
ftpsearch.jsp.updateftpsite.contact=Contact
ftpsearch.jsp.updateftpsite.crawlInterval=Crawl Interval
ftpsearch.jsp.updateftpsite.admin=Admin
ftpsearch.jsp.updateftpsite.description=Description
ftpsearch.jsp.updateftpsite.verify=Verify*
ftpsearch.jsp.updateftpsite.verifyConfirm=Verify Confirm
ftpsearch.jsp.updateftpsite.encoding=Encoding
ftpsearch.jsp.updateftpsite.server=Server
ftpsearch.jsp.updateftpsite.password=Password
ftpsearch.jsp.updateftpsite.submit=Submit
ftpsearch.jsp.updateftpsite.cancel=Cancel
ftpsearch.jsp.updateftpsite.userslimit=Users Limit
ftpsearch.jsp.updateftpsite.speed=Speed Limit(KB)
ftpsearch.jsp.updateftpsite.access=Access
ftpsearch.jsp.updateftpsite.type=Operation Type
ftpsearch.jsp.updateftpsite.type.update=Update
ftpsearch.jsp.updateftpsite.type.delete=Delete
ftpsearch.jsp.updateftpsite.type.immediateindex=Immediate Indexing

ftpsearch.jsp.updateftpsite.error.userslimit.missing=Users limit is needed,0 means no limit
ftpsearch.jsp.updateftpsite.error.userslimit.range=Users limit should be between {0} and {1}
ftpsearch.jsp.updateftpsite.error.speed.missing=Speed is needed,0 means no limit
ftpsearch.jsp.updateftpsite.error.speed.range=Speed should be between {0} and {1}
ftpsearch.jsp.updateftpsite.error.server.missing=Sever is required
ftpsearch.jsp.updateftpsite.error.server.illegal=Domain or ip needed
ftpsearch.jsp.updateftpsite.error.verify.missing=Verify is required
ftpsearch.jsp.updateftpsite.error.verify.length=Verify should be between {0} and {1} characters long
ftpsearch.jsp.updateftpsite.error.contact.illegal=Illegal contact
ftpsearch.jsp.updateftpsite.error.port.missing=Port is needed
ftpsearch.jsp.updateftpsite.error.port.range=Port should be between {0} and {1}
ftpsearch.jsp.updateftpsite.error.crawlinterval.missing=Crawl interval is needed
ftpsearch.jsp.updateftpsite.error.crawlinterval.range=Crawl interval should be between {0} and {1}
ftpsearch.jsp.updateftpsite.error.encoding.missing=You should give the encoding of your ftp server,default GBK
ftpsearch.jsp.updateftpsite.error.username.missing=Username required,default anonymous
ftpsearch.jsp.updateftpsite.error.username.length=Username should be between {0} and {1} characters long
ftpsearch.jsp.updateftpsite.error.username.illegal=Illegal username,none blank character accepted
ftpsearch.jsp.updateftpsite.error.password.illegal=Illegal password,none blank character accepted
ftpsearch.jsp.updateftpsite.error.password.length=Password should be between {0} and {1} characters long
ftpsearch.jsp.updateftpsite.error.admin.length=Admin should be between {0} and {1} characters long
ftpsearch.jsp.updateftpsite.error.server.exists=The ftp site has existed
ftpsearch.jsp.updateftpsite.error.server.unknown=Unknown error occurred
ftpsearch.jsp.updateftpsite.error.server.unreachable=The ftp site is unreachable
ftpsearch.jsp.updateftpsite.error.verify.wrong=Incorrect verify code
ftpsearch.jsp.updateftpsite.error.access.illegal=Illegal access code,none blank character accepted
ftpsearch.jsp.updateftpsite.error.access.length=Access code should be between {0} and {1} characters long
ftpsearch.jsp.updateftpsite.error.access.missing=Access code missing

ftpsearch.jsp.ftpsitelist.title=Ftp Sites List
ftpsearch.jsp.ftpsitelist.id=ID
ftpsearch.jsp.ftpsitelist.server=Server
ftpsearch.jsp.ftpsitelist.username=Username
ftpsearch.jsp.ftpsitelist.password=Password
ftpsearch.jsp.ftpsitelist.admin=Admin
ftpsearch.jsp.ftpsitelist.total=Total
ftpsearch.jsp.ftpsitelist.video=Video
ftpsearch.jsp.ftpsitelist.audio=Audio
ftpsearch.jsp.ftpsitelist.subtitle=Subtitle
ftpsearch.jsp.ftpsitelist.document=Document
ftpsearch.jsp.ftpsitelist.text=Text
ftpsearch.jsp.ftpsitelist.program=Program
ftpsearch.jsp.ftpsitelist.image=Image
ftpsearch.jsp.ftpsitelist.compress=Compress
ftpsearch.jsp.ftpsitelist.executable=Executable
ftpsearch.jsp.ftpsitelist.unknown=Other
ftpsearch.jsp.ftpsitelist.directory=Directory
ftpsearch.jsp.ftpsitelist.contact=Contact
ftpsearch.jsp.ftpsitelist.description=Description
ftpsearch.jsp.ftpsitelist.updateTime=Update

ftpsearch.jsp.messageboard.id=ID
ftpsearch.jsp.messageboard.author=Author
ftpsearch.jsp.messageboard.time=Date
ftpsearch.jsp.messageboard.title=Title
ftpsearch.jsp.messageboard.content=Content
ftpsearch.jsp.messageboard.clickcount=Clicks
ftpsearch.jsp.messageboard.ip=IP
ftpsearch.jsp.messageboard.verify=Verify
ftpsearch.jsp.messageboard.verifyconfirm=Verify Confirm
ftpsearch.jsp.messageboard.operation=Operation
ftpsearch.jsp.messageboard.modify=Modify

ftpsearch.jsp.resourcerequest.id=ID
ftpsearch.jsp.resourcerequest.nickname=Nickname
ftpsearch.jsp.resourcerequest.resourcename=Resource Name
ftpsearch.jsp.resourcerequest.email=Email
ftpsearch.jsp.resourcerequest.time=Time

ftpsearch.jsp.messageboard.error.author.missing=Author Missing
ftpsearch.jsp.messageboard.error.title.missing=Title Missing
ftpsearch.jsp.messageboard.error.content.missing=Content Missing
ftpsearch.jsp.messageboard.error.verify.missing=Verify Missing
ftpsearch.jsp.messageboard.error.verify.length=Verify should be between {0} and {1} characters long
ftpsearch.jsp.messageboard.error.verify.mismatch=Verify Mismatch

ftpsearch.jsp.searchtrue.title=Rosa
ftpsearch.jsp.searchtrue.advancedSearch=Advanced Search
ftpsearch.jsp.searchtrue.search=Search
ftpsearch.jsp.searchtrue.sorttype=Sort Type
ftpsearch.jsp.searchtrue.default=Default
ftpsearch.jsp.searchtrue.sizeasc=Size Ascending
ftpsearch.jsp.searchtrue.sizedesc=Size Descending
ftpsearch.jsp.searchtrue.dateasc=Date Ascending
ftpsearch.jsp.searchtrue.datedesc=Date Descending 
ftpsearch.jsp.searchtrue.server=Server
ftpsearch.jsp.searchtrue.ipdis=IP Distance
ftpsearch.jsp.searchtrue.ftpsite=Ftp Site
ftpsearch.jsp.searchtrue.category=Category

ftpsearch.jsp.searchtrue.name=Name
ftpsearch.jsp.searchtrue.serverIp=Server
ftpsearch.jsp.searchtrue.path=Path
ftpsearch.jsp.searchtrue.size=Size
ftpsearch.jsp.searchtrue.modifiedTime=Modified Time
ftpsearch.jsp.searchtrue.page=Page
ftpsearch.jsp.searchtrue.first=First
ftpsearch.jsp.searchtrue.pre=Pre
ftpsearch.jsp.searchtrue.next=Next
ftpsearch.jsp.searchtrue.last=Last
ftpsearch.jsp.searchtrue.download=Download

ftpsearch.jsp.searchtrue.keywordInclude=Keyword Include
ftpsearch.jsp.searchtrue.keywordExclude=Keyword Exclude
ftpsearch.jsp.searchtrue.ftpSite=Ftp Site
ftpsearch.jsp.searchtrue.access=Access
ftpsearch.jsp.searchtrue.date=Date

ftpsearch.jsp.regftpsite.error.userslimit.missing=Users limit is needed,0 means no limit
ftpsearch.jsp.regftpsite.error.userslimit.range=Users limit should be between {0} and {1}
ftpsearch.jsp.regftpsite.error.speed.missing=Speed is needed,0 means no limit
ftpsearch.jsp.regftpsite.error.speed.range=Speed should be between {0} and {1}
ftpsearch.jsp.regftpsite.error.server.missing=Sever is required
ftpsearch.jsp.regftpsite.error.server.illegal=Domain or ip needed
ftpsearch.jsp.regftpsite.error.verify.missing=Verify is required
ftpsearch.jsp.regftpsite.error.verify.length=Verify should be between {0} and {1} characters long
ftpsearch.jsp.regftpsite.error.verify.mismatch=Verify mismatch
ftpsearch.jsp.regftpsite.error.contact.illegal=Illegal contact
ftpsearch.jsp.regftpsite.error.port.missing=Port is needed
ftpsearch.jsp.regftpsite.error.port.range=Port should be between {0} and {1}
ftpsearch.jsp.regftpsite.error.crawlinterval.missing=Crawl interval is needed
ftpsearch.jsp.regftpsite.error.crawlinterval.range=Crawl interval should be between {0} and {1}
ftpsearch.jsp.regftpsite.error.encoding.missing=You should give the encoding of your ftp server,default GBK
ftpsearch.jsp.regftpsite.error.username.missing=Username required,default anonymous
ftpsearch.jsp.regftpsite.error.username.illegal=Illegal username,none blank character accepted
ftpsearch.jsp.regftpsite.error.username.length=Username should be between {0} and {1} characters long
ftpsearch.jsp.regftpsite.error.password.illegal=Illegal password,none blank character accepted
ftpsearch.jsp.regftpsite.error.password.length=Password should be between {0} and {1} characters long
ftpsearch.jsp.regftpsite.error.admin.length=Admin should be between {0} and {1} characters long
ftpsearch.jsp.regftpsite.error.server.exists=The ftp site has existed
ftpsearch.jsp.regftpsite.error.server.unknown=Unknown error occurred
ftpsearch.jsp.regftpsite.error.server.unreachable=The ftp site is unreachable
ftpsearch.jsp.regftpsite.error.access.illegal=Illegal access code,none blank character accepted
ftpsearch.jsp.regftpsite.error.access.length=Access code should be between {0} and {1} characters long
ftpsearch.jsp.regftpsite.error.access.missing=Access code missing


ftpsearch.jsp.users=Users Online
ftpsearch.jsp.historyusers=History of Visits


ftpsearch.jsp.request.nickname=Nickname
ftpsearch.jsp.request.resourcename=Resource Name
ftpsearch.jsp.request.email=Email
ftpsearch.jsp.request.nickname.required=Nickname required
ftpsearch.jsp.request.resourcename.required=Resource name required
ftpsearch.jsp.request.email.required=Email required
ftpsearch.jsp.request.email.illegal=Illegal email