<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="$$codebase"
	href="$$name">
   <information>
      <title>Rosa FTP</title>
      <vendor>AskRosa Team</vendor>
      <description>Rosa FTP designed to work with Rosa FTP search engine</description>
      <homepage href="$$site"/>
      <description kind="short">FTP search engine designed by AskRosa Team</description>
      <icon href="images/ftp.jpg"/>
    	<icon kind="splash" href="images/ftp.jpg"/>
    <offline-allowed/> 
    <shortcut online="true">
      <desktop/>
      <menu submenu="AskRosa Team"/>
    </shortcut>
   </information>
     <security>
      <all-permissions/>
   </security>
   <resources>     
   	<jar href="RosaWebFTP.jar"/>   
	<j2se version="1.6+"
	      href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="jnlp.RosaWebFTPApp">
   </application-desc>
</jnlp>
